<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbchartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="dbchartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Revenues" EntityType="Self.Revenue" />
  </EntityContainer>
</Schema>